[0m[[0m[31merror[0m] [0m[0m/Users/charlyznow/Documents/laguna-gcp/laguna_dummy/laguna/src/etl/read_data.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/charlyznow/Documents/laguna-gcp/laguna_dummy/laguna/src/etl/read_data.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/charlyznow/Documents/laguna-gcp/laguna_dummy/laguna/src/etl/read_data.scala:8:19: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m      val spark = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
